---
title: The title of your blog post
published: boolean that determines whether or not your article is published
date: '2020-09-18'
spoiler: A not-to-short spoiler line.
description: description area in Twitter cards and open graph cards
tags: max of four tags, needs to be comma-separated
canonical_url: https://yvogeldhof.nl/... - link for the canonical version of the content
cover_image: cover image for post, accepts a URL. The best size is 1000 x 420.
series: post series name.
---

Text of blog post.